# WashApp

./: carwashes.json  main_services.json  owned_cars.json  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json/: apply_promo_code_MAGICAL_WASH.json  apply_promo_code_REARRANGE_2025.json  apply_promo_code_WASHAPP.json  apply_promo_code_WASHAPP_2025.json  attached_cards.json  attached_cards_backendify.json  carwashes.json  carwashes_am.json  carwashes_ru.json  categories.json  create_order.json  get_order_by_booking_id.json  get_order_by_booking_id_carwasher.json  main_services.json  map_carwashes_preview.json  owned_cars.json  owned_cars_backendify.json  owned_cars_backendify_empty.json  owned_cars_new.json  owned_cars_reklam.json  promo_codes.json  promoted_carwashes.json  services.json  services_am.json  services_am_carwash_0.json  services_am_carwash_1.json  services_am_carwash_2.json  services_en.json  special_offers.json  special_offers_am.json
json/affiliatedCarwashesPaginated/am/: carwashes_1.json  carwashes_3.json
json/auth/all_users/: 111_password.json  333.json
json/auth/sign_up/: 111.json  222.json  333.json  444.json  555.json  666.json  94503350.json
json/auth/sign_up_password/: 222_Password1.json  94503350_Password1.json
json/auth/sign_up_verify/: 111_123456.json  222_123456.json  333_123456.json
json/auth/update_phone_number/: 111.json  333.json
json/booking/: create_pending_booking.json
json/carwashPreviews/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  999.json
json/carwashSchedule/: carwash_schedule_1_2024-12-12.json  carwash_schedule_1_2024-12-13.json  carwash_schedule_1_2024-12-17.json  carwash_schedule_1_2025-3-2.json  carwash_schedule_2_2024-1-20.json  carwash_schedule_2_2024-12-12.json
json/carwashSchedule/am/: carwash_schedule_1_2025-3-1.json  carwash_schedule_1_2025-3-15.json  carwash_schedule_1_2025-3-18.json  carwash_schedule_1_2025-3-19.json  carwash_schedule_1_2025-3-2.json  carwash_schedule_1_2025-3-20.json  carwash_schedule_1_2025-3-21.json  carwash_schedule_1_2025-3-23.json  carwash_schedule_1_2025-3-24.json  carwash_schedule_1_2025-3-25.json  carwash_schedule_1_2025-3-26.json  carwash_schedule_1_2025-3-27.json  (+8 more)
json/notifications/: notifications_1.json  notifications_2.json  notifications_3.json
json/orderHistory/: order_history_1.json  order_history_2.json  order_history_3.json
json/userCarwashSchedule/: carwash_schedule_0_2025-3-1.json  carwash_schedule_0_2025-3-2.json
shared/: build.gradle.kts
(+75 files in other folders)
